/* ClipboardManager Main Stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QSpinBox {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QMenu {
    background-color: white;
    border: 1px solid #ddd;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}
